// ============================================================
//  MEDIDAS DAX — PÁGINA 2: PERFIL SOCIOECONÔMICO (IRMR)
//  Dashboard Power BI — Disciplina: Projetos de Ciência de Dados III
//  Ibmec Faria Lima | Semestre 2026-1
//  Tabela destino: _Medidas
// ============================================================


// ------------------------------------------------------------
// MEDIDA BASE — compartilhada com todas as páginas
// Conta o total de alunos respeitando filtros ativos (slicers)
// ------------------------------------------------------------
TotalAlunos =
COUNTROWS(Alunos)

Formato: #,0 (número inteiro)


// ------------------------------------------------------------
// INSTITUIÇÃO DE ENSINO
// ------------------------------------------------------------

// Alunos em escola pública
AlunosEscolaPublica =
CALCULATE(
    [TotalAlunos],
    Alunos[TipoInstituicao] = "Pública"
)

Formato: #,0 (número inteiro)


// Alunos em escola particular
AlunosEscolaParticular =
CALCULATE(
    [TotalAlunos],
    Alunos[TipoInstituicao] = "Particular"
)

Formato: #,0 (número inteiro)


// Percentual em escola pública — usado no card KPI
// DIVIDE evita divisão por zero automaticamente
PctEscolaPublica =
DIVIDE(
    [AlunosEscolaPublica],
    [TotalAlunos]
)

Formato: 0.0% (porcentagem com 1 decimal)


// ------------------------------------------------------------
// RENDA FAMILIAR
// ------------------------------------------------------------

// Renda média em salários mínimos
// RendaSM_Aprox = ponto médio de cada faixa (ex.: "1 a 2 SM" = 1,5)
RendaMediaSM =
AVERAGE(Alunos[RendaSM_Aprox])

Formato: 0.0 (decimal com 1 casa)


// Alunos com renda até 3 SM (baixa renda)
// FaixaRendaOrdem <= 3 captura: 1 SM | 1 a 2 SM | 2 a 3 SM
AlunosBaixaRenda =
CALCULATE(
    [TotalAlunos],
    Alunos[FaixaRendaOrdem] <= 3
)

Formato: #,0 (número inteiro)


// Percentual de baixa renda — usado no card KPI
PctBaixaRenda =
DIVIDE(
    [AlunosBaixaRenda],
    [TotalAlunos]
)

Formato: 0.0% (porcentagem com 1 decimal)


// ------------------------------------------------------------
// CRUZAMENTOS — essencial para gráficos empilhados
// Calcula a participação de cada segmento sobre o TOTAL GERAL
// (ignora o filtro da própria tabela Alunos para denominar pelo total)
// Usar em: Renda × Instituição | Renda × Deficiência
// ------------------------------------------------------------
PctSobreTotal =
DIVIDE(
    [TotalAlunos],
    CALCULATE([TotalAlunos], ALL(Alunos))
)

Formato: 0.0% (porcentagem com 1 decimal)


// ============================================================
//  COLUNA CALCULADA — criar via "Nova Coluna" na tabela Alunos
//  (não é medida, mas é necessária para o Gráfico 5)
// ============================================================

// TipoDeficiencia — classifica cada aluno em uma categoria
// Ordem de prioridade: Sem Deficiência > Física > Intelectual > Outro
TipoDeficiencia =
IF(
    Alunos[SemDeficiencia] = TRUE,
    "Sem Deficiência",
    IF(
        Alunos[DeficienciaFisica] = TRUE,
        "Deficiência Física",
        IF(
            Alunos[DeficienciaIntelectual] = TRUE,
            "Deficiência Intelectual",
            "Outro"
        )
    )
)


// ============================================================
//  GUIA RÁPIDO DE CONFIGURAÇÃO NO POWER BI DESKTOP
// ============================================================
//
//  1. Painel Dados → clique direito em "_Medidas" → Nova Medida
//  2. Cole a expressão DAX (somente o bloco após "=" acima)
//  3. No painel Propriedades → altere o Formato conforme indicado
//  4. Repita para cada medida
//
//  Ordenação dos eixos X:
//  - FaixaRenda: selecione a coluna → "Classificar por coluna" → FaixaRendaOrdem
//  - AnoEscolar: selecione a coluna → "Classificar por coluna" → AnoEscolarOrdem
//
//  Valores esperados sem filtros ativos (n=143):
//  TotalAlunos           = 143
//  AlunosEscolaPublica   = 94
//  AlunosEscolaParticular= 40
//  PctEscolaPublica      = 65,7%
//  RendaMediaSM          = 3,6 SM
//  AlunosBaixaRenda      = 72
//  PctBaixaRenda         = 50,3%
//  PctSobreTotal         = 100,0% (sem filtro)
// ============================================================
